#!/usr/bin/env python
PACKAGE = "cv_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("image_width", int_t, 0, "Image width")
gen.add("image_height", int_t, 0, "Image height")
gen.add("capture_delay", double_t, 0, "Image height", 0, min=0)
gen.add("rescale_camera_info", bool_t, 0, "Image height", False)

exit(gen.generate(PACKAGE, "cv_camera", "Camera"))
